<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS BASIC</title>
    <style>
        body {
            background-color: gray;
            color: aliceblue;
        }
        p {
            background-color: blue;
            /* text 디자인 */
            letter-spacing: 2px;
            word-spacing: 5px;
        }
        .italic {
            font-style: italic;
        }
        .bigtext {
            font-size: 24px;
        }
        .relativetext {
            font-size: 120%;
        }
        .em_parent {font-size: 20px;}
        .em_child {font-size: 1.5em; }
        .percent_parent {font-size: 20px;}
        .percent_child {font-size: 150%;}
    </style>
</head>
<body>
    <h2>CSS 기본 문법</h2>
    <p>우선 적용</p>
    <!-- 중첩 적용 : class명 사이에 공백으로 중첩 가능 -->
    <p class="italic bigtext">font style과 font size 중첩적용1</p>
    <p class="italic relativetext">font style과 font size 중첩적용2</p>

    <!-- em(배수) percent(비율) 비교 -->
    <div class="em_parent">
        <div class="em_child">
            이 텍스트는 부모 글꼴의 1.5배크기의 글꼴입니다.
        </div>
    </div>
    <div class="percent_parent">
        <div class="percent_child">
            이 텍스트는 부모 글꼴의 150%크기의 글꼴입니다.
        </div>
    </div>
    <div style="border: 3px solid black; padding: 15px; margin: 15px;">
        margin, border, padding을 가진 요소
    </div>
    <div style="padding-left: 20px;">
        왼쪽 padding만을 가진 텍스트 요소
    </div>

    <div>
        <table border="2" style="text-align: center; margin:auto; border-collapse: collapse;">
            <tr>
                <th>Table Header 1</th><th>Table Header 2</th><th>Table Header 3</th>
            </tr>
            <tr>
                <td>Table Data 1</td><td>Table Data 2</td><td>Table Data 3</td>
            </tr>
            <tr>
                <td>Table Data 4</td><td>Table Data 5</td><td>Table Data 6</td>
            </tr>
        </table>
    </div>
</body>
</html>